*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://wallscloud.net/uploads/cache/2534066383/%D0%93%D0%BE%D1%80%D1%8B_%D0%B8_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD-1024x576-MM-90.jpg);
    background-size: cover;
    background-position: top center;
}

form{
    background-color: white;
    border-radius: 10px;
    width:30%;
    text-align: center;
    padding: 20px 0;
}

form .inpDiv,form #btnDiv{
  margin: 30px 0;
}


form .inpDiv input{
    width: 80%;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    border: 1px solid grey ;
}

form #btnDiv>button{
    width: 85%;
    padding: 10px;
    color: white;
    font-weight: 600;
    background-color: rgb(0, 123, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

form .line{
    height: 1px;
    margin: 20px 0;
    background-color: grey;

}

form>p{
    color: grey;
}

form>i{
    font-size: 28px;
    height: 50px;
    border-radius: 100%;
    width: 50px;
    background-color: rgb(0, 123, 255);
    color: white;
}

form>span{
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    border-radius:100% ;
    height: 70px;
    width: 70px;
}

form>span i{
font-size: 35px;
color: white;
}

form .icon{
    margin: 10px 0 ;
}

form .icon span{
   display: inline-block;
   height: 35px;
   position: relative;
   width: 45px;
   border-radius:100% ;
   border: 1px  solid  rgb(0, 123, 255);
   margin: 5px 0;
   transition: 0.4s;
}

form .icon span i{
    color: rgb(0, 123, 255);
    font-size: 22px;
    position: absolute;
   transition: 0.4s;
    cursor: pointer;
    left: 50%;
    top: 50%;
    transform: rotateY(-50%,-50%);    
}

form .icon span:hover{
    background-color: rgb(0, 123, 255);
}

form .icon span:hover{
    color: white;
}
